# toradocu

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  clean.sh  convert_goal_files.sh  git-pre-commit-hook.sh  nulldereference.ResourceManager_out.json  precision_recall_summary.sh  precision_recall_template.xlsx  precision_recall_tests.xlsx  stats.sh  summarize_precision_recall_tests.py  testgen-experiments.sh  update_json.sh  wmd-glove-distances.csv
doc/: Command-Line-Options.adoc  Command-Line-Options.md
gradle/wrapper/: gradle-wrapper.properties
lib/: README  README.md
scripts/: check_specs.sh  convert_goal_files.sh
src/main/java/org/toradocu/: Checks.java  ConditionTranslator.java  JavadocExceptionComment.java  JavadocExtractor.java  OracleGenerator.java  Toradocu.java  TranslatedExceptionComment.java
src/main/kotlin/tcomment/: tcomment.kt
src/main/resources/: AspectTemplate.java  EvoSuiteEvaluator_Template.java  TestCaseAspect.java
src/test/java/org/toradocu/: PrecisionRecallCommonsCollections4.java  PrecisionRecallPaper.java  (+10 more)
src/test/resources/CommonsCollections-4.1/: AllPredicate_expected.txt  AndPredicate_expected.txt  AnyPredicate_expected.txt  ArrayStack_expected.txt  ClosureUtils_expected.txt  CollectionBag_expected.txt  CollectionUtils_expected.txt  DefaultMapEntry_expected.txt  FactoryUtils_expected.txt  FluentIterable_expected.txt  HashedMap_expected.txt  IfClosure_expected.txt  LRUMap_expected.txt  LazyIteratorChain_expected.txt  LazyMap_expected.txt  PredicateUtils_expected.txt  SynchronizedBag_expected.txt  org.apache.commons.collections4.ArrayStack_expected.json  org.apache.commons.collections4.ClosureUtils_expected.json  org.apache.commons.collections4.CollectionUtils_expected.json  org.apache.commons.collections4.PredicateUtils_expected.json  org.apache.commons.collections4.QueueUtils_expected.json  org.apache.commons.collections4.comparators.FixedOrderComparator_expected.json
src/test/resources/CommonsMath-3.6.1/: AbstractListChromosome_expected.txt  AbstractSimplex_expected.txt  AdaptiveStepsizeIntegrator_expected.txt  ArithmeticUtils_expected.txt  BigFraction_expected.txt  BinaryMutation_expected.txt  BitsStreamGenerator_expected.txt  BivariateGridInterpolator_expected.txt  BracketingNthOrderBrentSolver_expected.txt  Clusterer_expected.txt  Complex_expected.txt  ContinuousOutputModel_expected.txt  CurveFitter_expected.txt  CycleCrossover_expected.txt  DBSCANClusterer_expected.txt  DerivativeStructure_expected.txt  DividedDifferenceInterpolator_expected.txt  FastMath_expected.txt  FieldRotation_expected.txt  Fraction_expected.txt  FunctionUtils_expected.txt  Gaussian_expected.txt  HaltonSequenceGenerator_expected.txt  IterativeLegendreGaussIntegrator_expected.txt  KthSelector_expected.txt  Line_expected.txt  LinearInterpolator_expected.txt  LoessInterpolator_expected.txt  LogisticDistribution_expected.txt  Logistic_expected.txt  PSquarePercentile_expected.txt  PolynomialFunctionNewtonForm_expected.txt  PreconditionedIterativeLinearSolver_expected.txt  Primes_expected.txt  RandomAdaptor_expected.txt  RandomDataGenerator_expected.txt  RandomKey_expected.txt  RealVector_expected.txt  S2Point_expected.txt  SimpleValueChecker_expected.txt  (+16 more)
src/test/resources/FreeCol/: Player_expected.txt
src/test/resources/GraphStream-1.3/: Environment_expected.txt  FixedArrayList_expected.txt
src/test/resources/Guava-19/: BloomFilter_expected.txt  CacheLoader_expected.txt  CharMatcher_expected.txt  ConcurrentHashMultiset_expected.txt  Converter_expected.txt  Doubles_expected.txt  Floats_expected.txt  Hashing_expected.txt  ImmutableSortedMapFauxverideShim_expected.txt  ImmutableSortedMap_expected.txt  Iterators_expected.txt  MoreObjects_expected.txt  Shorts_expected.txt  Splitter_expected.txt  Strings_expected.txt  UnicodeEscaper_expected.txt  Verify_expected.txt  com.google.common.base.MoreObjects_expected.json  com.google.common.collect.ArrayListMultimap_expected.json  com.google.common.collect.ConcurrentHashMultiset_expected.json  com.google.common.primitives.Doubles_expected.json  com.google.common.primitives.Shorts_expected.json  com.google.common.util.concurrent.AtomicDoubleArray_expected.json
src/test/resources/JGraphT/: AbstractGraph_expected.txt  AbstractPathElementList_expected.txt  DirectedSimpleCycles_expected.txt  EmptyGraphGenerator_expected.txt  Graph_expected.txt  Graphs_expected.txt  KShortestPaths_expected.txt  LinearGraphGenerator_expected.txt  org.jgrapht.Graph_expected.json  org.jgrapht.Graphs_expected.json  org.jgrapht.alg.AbstractPathElementList_expected.json  org.jgrapht.generate.EmptyGraphGenerator_expected.json
src/test/resources/JGrapht-0.9.2/: AbstractGraph_expected.txt  AbstractPathElementList_expected.txt  CompleteGraphGenerator_expected.txt  DirectedAcyclicGraph_expected.txt  DirectedSimpleCycles_expected.txt  GraphDelegator_expected.txt  Graph_expected.txt  Graphs_expected.txt  KShortestPaths_expected.txt  PatonCycleBase_expected.txt
src/test/resources/PlumeLib-1.1.0/: ArraysMDE_expected.txt  EntryReader_expected.txt  FileCompiler_expected.txt  RegexUtil_expected.txt  UtilMDE_expected.txt  WeakHasherMap_expected.txt  WeakIdentityHashMap_expected.txt
src/test/resources/aspects/: Aspect_1.java  aop.xml
src/test/resources/example/: AChild.java  AClass.java  AbstractClass.java  AnEnum.java  GraphInterface.java  Interface.java  VariablesComparison.java
src/test/resources/expected-output/: example.AClass_goal.json  example.VariablesComparison_goal.json  example.nulldereference.ResourceManager_goal.json  nulldereference.ResourceManager_goal.json
src/test/resources/plume-lib-1.1.0/: plume.ArraysMDE_expected.json
stats/: commonscollections.txt  create_tables.sh  guava.txt  json_analyzer.py  latex.sh  parameters_check.py  parameters_check.sh  precision_recall_summary.sh  precision_recall_summary_toradocu_v0.1.sh  precision_recall_tcomment_summary.sh  results_table.py  stats.py  stats.sh  testgen-experiments.sh
tutorial/: README.md
tutorial/src/net/: Connection.java
tutorial/test/net/: ConnectionTest.java
(+747 files in other folders)
